<!DOCTYPE html>
<meta charset="utf-8"/>
<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<style type="text/css">
		.top{
			background-image: url(images/bg.gif);
			width: 100%;
			height: 100px;
			background-repeat: repeat-x;
		}
		.top1{
			width: 10%;
			height: 100px;
			float: left;
		}
		.top2{
			width: 30%;
			height: 100px;
			float: left;
		}
		.top3{
			width: 20%;
			height: 100px;
			float: left;
		}
		.top4{
			width: 20%;
			height: 100px;
			float: left;
		}
		.second{
			background-image: url(images/nav.jpg);
			width: 100%;
			height: 30px;
			background-repeat: repeat-x;
		}
		.one{
			width:0.2%;
			height: 28px;
			float: left;
			padding: 6px 0.05%;
		}
		.two{
			width: 7%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		a{
			text-decoration: none;
		}
		.three{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.five{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.six{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.seven{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.eight{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.nine{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.ten{
			width: 14%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.eleven{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.twelve{
			width: 16.8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.button{
			background-color: #000;
			color: #fff;
		}
		a:link{
			color: #f9f603;
		}
		.contenttop{
			width: 1375px;
			height: 255px;
			float: left;
		}
		.yi{
			width: 200px;
			height: 255px;
			float: left;
		}
		.er{
			width: 325px;
			height: 255px;
			float: left;
			background-image: url(images/news_bg.png);
			background-repeat: no-repeat;
			padding:0.5px 0.5px;
		}
		.eroo{
			width: 325px;
			height: 220px;
			background-image: url(images/news.jpg);
			background-repeat: no-repeat;
		}
		.erot{
			width: 325px;
			height: 35px;
			text-align: center;
			padding: 2px 2px;
		}
		.san{
			width: 350px;
			height: 255px;
			float: left;
		}
		.sany{
			width: 320px;
			height: 40px;
			float: left;
			background-image: url(images/change.png);
			background-repeat: no-repeat;
		}
		.sane{
			width:30px;
			height: 40px;
			background-image: url(images/more.png);
			background-repeat: no-repeat;
			float: left;
		}
		.sans{
			width: 350px;
			height: 175px;
			text-align: center;
		}
		ul li a{
			font-size: 12px;
			color: #522a06;
			line-height: 30px;
		}
		ul{
			list-style-type:disc;
			list-style-position: inside;
		}
		.si{
			width: 300px;
			height: 255x;
			float:left;
		}
		.siy{
			width: 300px;
			height: 40px;
			float: left;
			background-position: center;
			background-image: url(images/board.png);
			background-repeat: no-repeat;
		}
		.sie{
			width: 300px;
			height: 215px;
			float: left;
			background-image: url(images/board_bg.png);
			background-repeat: no-repeat;
		}
		.wu{
			width: 200px;
			height:255px;
			float: left;
		}
		p{
			font-size: 12px;
			color: #522a06;
		}
		.zhong{
			width: 1375px;
			height: 250px;
			float: left;
		}
		.zhongy{
			width: 200px;
			height: 250px;
			float: left;
		}
		.zhonge{
			width: 325px;
			height: 250px;
			float: left;
		}
		.ee{
			width: 325px;
			height: 50px;
			background-image: url(images/academic.png);
			float: left;
		}
		.eee{
			position: relative;left: 150px;top: 10px;
		}
		.es{
			width: 325px;
			height: 200px;
			float: left;
		}
		.zhongs{
			width: 350px;
			height: 250px;
			float: left;
		}
		.zhongsy{
			width: 350px;
			height: 50px;
			background-image: url(images/book_news.png);
			float: left;
		}
		.eeee{
			position: relative;left: 170px;top: 10px;
		}
		.zhongse{
			text-align: center;
			width: 350px;
			height: 200px;
			float: left;
		}
		.zhongsi{
			width: 300px;
			height: 500px;
			float:left;
		}
		.zhongsiyi{
			width: 300px;
			height: 36px;
			float: left;
			background-position: center;
			background-image: url(images/show.png);
			background-repeat: no-repeat;
		}
		.zhongsier{
			width: 300px;
			height: 414px;
			float: left;
			background-image: url(images/show_bg.png);
			background-repeat: no-repeat;
			padding: 50px 25px;
		}
		.zhongwu{
			width: 200px;
			height: 250px;
			float: left;
		}
		.xia{
			width: 1375px;
			height: :250px;
			float: left;
		}
		.xiay{
			width: 200px;
			height: 250px;
			float: left;
		}
		.xiae{
			width: 675px;
			height: 250px;
			float: left;
		}
		.xiaey{
			width: 675px;
			height: 50px;
			background-image: url(images/fengcai_bg1.png);
			background-repeat: no-repeat;
			float: left;
		}
		.xiaa{
			position: relative;left: 325px;top: 10px;
		}
		.xiaee{
			width: 675px;
			height: 200px;
			background-image: url(images/fengcai_bg2.png);
			background-repeat: no-repeat;
			float: left;
			padding:10px 10px;
		}
		.mingjia{
			width: 575px;
			height: 200px;
			background-image: url(images/mingjia.jpg);
			background-repeat: no-repeat;
			float: left;
		}
		.ouyang{
			width: 180px;
			height: 150px;
			color: #522a06;
			font-size: 12px;
		}
		.di{
			width: 1375px;
			height: 200px;
			float: left;
		}
		a{
			color: #522a06;
			font-size: 12px;
			text-align: center;
		}
		.zi{
			color: #522a06;
			font-size: 12px;
			text-align: center;
		}
		</style>
	<link rel="stylesheet" type="text/css" href="css/content.css"/>
</head>
<body>
	<div class="top">
		<div class="top1"></div>
		<div class="top2">
			<img src="images/logo.png">
		</div>
		<div class="top3"></div>
		<div class="top4"></div>
	</div>
	<div class="second">
		<div class="one"></div>
		<div class="two">
			<a href="#"><font color="white">首页&nbsp|</font></a>
		</div>
		<div class="three">
			<a href="#"><font color="white">中心概况&nbsp|</font></a>
		</div>
		<div class="five">
		<a href="#"><font color="white">培训动态&nbsp|</font></a>
		</div>
		<div class="six">		
		<a href="#"><font color="white">学术争鸣&nbsp|</font></a>
		</div>
		<div class="seven">
		<a href="#"><font color="white">书坛新闻&nbsp|</font></a>
		</div>
		<div class="eight">
		<a href="#"><font color="white">名家餐厅&nbsp|</font></a>
		</div>
		<div class="nine">
		<a href="#"><font color="white">燕赵风采&nbsp|</font></a>
		</div>
		<div class="ten">
		<a href="#"><font color="white">经典解读与示范</font></a>
		</div>
		<div class="eleven">
		<a href="#"><font color="white">谏言互动&nbsp</font></a>
		</div>
		<div class="twelve">
			<form>
				<input type="text" name="sousuo">
				<input type="button" value="搜索" class="button">
			</form>
		</div>
	</div>
	<div class="contenttop">
		<div class="yi"></div>
		<div class="er">
				<div class="eroo"></div>
				<div class="erot">"曲径通幽"书写人生传奇</div>
		</div>
		<div class="san">
			<div class="sany"></div>
			<div class="sane"></div>
			<div class="sans">
				<ul>
					<li><a href="#">•臻•妙--谢云、苏轼在北京瘫……&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“守望相助，尽责圆梦”中国书法家协会创作活…&nbsp[04-25]</a></li>
					<li><a href="#">•中国书法出版传媒有限责任公司问共和&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“中国书法之乡”命名授牌仪式在河南省郑县举行&nbsp[04-25]</a></li>
					<li><a href="#">•中国文字博物馆馆藏书画精品展暨中国字&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第一届兰亭学校师生书法作品展获奖、入展名单&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第25届中日友好自作诗书交流展&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
				</ul>
			</div>
		</div>
		<div class="si">
			<div class="siy"></div>
			<div class="sie">
				<ul>
					<li><a href="#">•臻•妙--谢云、苏轼在北京瘫……&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
					<li><a href="#">•“守望相助，尽责圆梦”中国书法家协会创作活.</a></li>
					<li><a href="#">•中国书法出版传媒有限责任公司问共和&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
					<li><a href="#">•“中国书法之乡”命名授牌仪式在河南省郑县举行</a></li>
					<li><a href="#">•中国文字博物馆馆藏书画精品展暨中国字&nbsp&nbsp&nbsp&nbsp</a></li>
					<li><a href="#">•第一届兰亭学校师生书法作品展获奖、入展名单&nbsp</a></li>
					<li><a href="#">•第25届中日友好自作诗书交流展&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
				</ul>
			</div>
		</div>
		<div class="wu">
		</div>
	</div>
	<div class="zhong">
		<div class="zhongy"></div>
		<div class="zhonge">
			<div class="ee">
				<img src="images/more.png" class="eee">
			</div>
			<div class="es">
				<ul>
					<li><a href="#">•臻•妙--谢云、苏轼在北京瘫……&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“守望相助，尽责圆梦”中国书法家协会创作活…&nbsp[04-25]</a></li>
					<li><a href="#">•中国书法出版传媒有限责任公司问共和&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“中国书法之乡”命名授牌仪式在河南省郑县举行&nbsp[04-25]</a></li>
					<li><a href="#">•中国文字博物馆馆藏书画精品展暨中国字&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第一届兰亭学校师生书法作品展获奖、入展名单&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第25届中日友好自作诗书交流展&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
				</ul>
			</div>
		</div>
		<div class="zhongs">
			<div class="zhongsy"> 
				<img src="images/more.png" class="eeee">
			</div>
			<div class="zhongse">
				<ul>
					<li><a href="#">•臻•妙--谢云、苏轼在北京瘫……&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“守望相助，尽责圆梦”中国书法家协会创作活…&nbsp[04-25]</a></li>
					<li><a href="#">•中国书法出版传媒有限责任公司问共和&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•“中国书法之乡”命名授牌仪式在河南省郑县举行&nbsp[04-25]</a></li>
					<li><a href="#">•中国文字博物馆馆藏书画精品展暨中国字&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第一届兰亭学校师生书法作品展获奖、入展名单&nbsp&nbsp[04-25]</a></li>
					<li><a href="#">•第25届中日友好自作诗书交流展&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[04-25]</a></li>
				</ul>
			</div>
		</div>
		<div class="zhongsi">
			<div class="zhongsiyi">
				<div class="zhongsier">
					<div class="mingjia">
					</div>
					<div class="ouyang">
						<font color="red">欧阳中石</font>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
					</div>
				</div>
			</div>
		</div>
		<div class="zhongwu"></div>
	</div>
	<div class="xia">
			<div class="xiay"></div>
			<div class="xiae">
				<div class="xiaey">
					<img src="images/more.png" class="xiaa">
				</div>
				<div class="xiaee">
					<img src="images/fengcai1.jpg">
					<img src="images/fengcai2.jpg">
					<img src="images/fengcai3.jpg">
					<img src="images/fengcai4.jpg">
				</div>
			</div>
	</div>
	<div class="di">
		<p>
			<a href="#">电子信箱|</a>
			<a href="#">设为首页|</a>
			<a href="#">在线调查|</a>
			<a href="#">加入收藏|</a>
			<a href="#">网站地图|</a>
			<a href="#">关于我们|</a>
		</p>
		<img src="images/line.jpg">
		<p class="zi">
			Copyright © 2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号
		</p>
	</div>
</body>
</html>