<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	<title>shouye</title>
	<style type="text/css">
		body{
			background-image: url(img/beijing.jpg);
			background-repeat: all;
		}
		.one{
			background-image: url(img/4.jpg);
			height:244px;
			width: 400px;
			float: left;
			background-repeat: no-repeat;
		}
		.feng1{
			width: 400px;
			height: 244px;
			background-repeat: no-repeat;
			/*float: left;*/
			position: absolute;
			left: 1110px;
		}
		.two{
			background-image: url(img/logo.jpg);
			height: 300px;
			width: 289px;
			background-repeat: no-repeat;
			float: left;
			position: absolute;
			top:451px;
		}
		.three{
			width: 500px；
			height:90px;
			text-align: center;
			position: absolute;
			left: 500px;
			top: 200px;
		}
		.four{
			font-family: '楷体';
			font-size: 50px;
			font-weight: bolder;
			color: white;
		}
		.five{
			width: 500px;
			height: 300px;
			position: absolute;
			left: 300px;
			top:450px;
		}
		.six{
			color: #C0D9D9;
			font-size:15px;
		}
		.seven{
			width: 500px;
			height: 300px;
			background-image: url(img/7.jpg);
			background-repeat: no-repeat;
			position: absolute;
			left:840px;
			top:451px;
		}
		.eight{
			width: 1089px;
			height: 50px;
			text-align: center;
			position: absolute;
			top: 780px;
		}
		a{
			color: #ADEAEA;
			font-size: 18px;
			text-decoration: none;
			list-style: none;
		}
		.nine{
			width: 450px;
			height: 250px;
			position: absolute;
			top: 100px;
			left: 500px;
		}
		#nav ul{
			list-style: none;
		}
		#nav li ul{
			display: none;
			list-style: none;
			text-align: center;
		}
		#nav li.subMenuShow ul{
			display: block;
		}
		#nav li{
			float:left;
			width:100px;
			height: 30px;
			list-style: none;
			text-align: center;
		}
		#nav li ul li a:hover{
			background:#236B8E;
		}
		#nav a:link,#nav a:visited{
			text-align: center;
			display: block;
			color: purple;
			text-decoration:none;
			background:#C0D9D9;
		}
		.ten{
			text-align: center;
			color: #C0D9D9;
			font-size: 18px;
			font-family: '仿宋';
		}
		/*#divtip1{
			background-color: purple;
			display: none;
			padding: 5px;
			position: absolute;
		}
		#toolTip{
			font-weight: bold;
		}*/
	</style>
	<script src="jquery-3.2.1.js"></script>
	<script type="text/javascript">
		window.onload =function(){
			var liNodes = document.getElementsByTagName("li");
			for(var i=0;i<liNodes.length;i++)
			{
				liNodes[i].onmouseover=function(){
					this.className="subMenuShow";
				}
				liNodes[i].onmouseout =function(){
					this.className="";
				}
			}
			var username =document.getElementById("username");
			username.onblur=checkUsername;
		}
		function checkUsername(){
			var username =document.getElementById("username");
			var oldspan=document.getElementById("errorTip");
			if(username.value=="")
			{
				if(oldspan.length>0)
				{
					oldspan[0].parentNode.removeChild(oldspan[0]);
				}
				var newspan =document.createElement('span');
				username.parentNode.appendChild(newspan);
				var txtnode=document.createTextNode('必须输入用户名');
				newspan.appendChild(txtnode);
				newspan.style.color='red';
				username.focus();
			}
			else
			{
				if(oldspan.length>0)
				{
					oldspan[0].parentNode.removeChild(oldspan[0]);
				}
				var newspan=document.createElement('span');
				username.parentNode.appendChild(newspan);
				var txtnode=document.createTextNode('用户名可以注册');
				newspan.appendChild(txtnode);
				newspan.style.color='red';
			}
		}
		$(function(){
			$(".feng1").css("opacity","0.5");
			$(".feng1").click(function(){
				$(this).animate({left:"800px",height:"488px",opacity:"1"},3000).animate({top:"200px",width:"200px"},3000).fadeOut("slow");
			});
		});
	</script>
</head>
<body>
	<div class="one"></div>
	<div class="feng1">
		<img src="img/cancer.jpg">
		<p class="ten">请点击图片</p>
	</div>
	<div class="two"></div>
	<div class="three">
		<p class="four">男神<br/><br/>多幸运和你在一个时代</p>
	</div>
	<div class="five">
		<form>
			<table>
				<tr>
					<td>
					<font color="#C0D9D9" size="5px">用户名：</font><input type="text" id="username"/><span id="errorTip"></span>
					</td>				
				</tr>
				<tr>
					<td>
					<font color="#C0D9D9" size="5px">密码&nbsp：</font><input type="password" name="password" id="passwd"/>
					</td>
				</tr>
				<tr>
					<td>
					<input type="submit" value="登录">&nbsp&nbsp
					<input type="submit" value="注册">
					</td>
				</tr>
				<tr>
					<td>
					<p class="six">登录进入 男神贴吧</p>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="seven"></div>
	<object>
		<audio autoplay="autoplay" loop="loop" src="audio/music.mp3"></audio>
	</object>
	<div class="eight">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">反馈建议</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">社交组件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">应用侵权投诉</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ登录</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ互联</a><br/>
		<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2005 - 2017 Tencent.All Rights Reserved.</font>
		<br/>
		<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分享男神的每一瞬间，你我更亲近</font>
	</div>
	<div class="nine">
		<ul id="nav">
			<li>
				<a href="#">首页</a>
				<ul>
					<li><a href="#">首页介绍</a></li>
					<li><a href="#">制作想法</a></li>
				</ul>
			</li>
			<li>
				<a href="#">相册</a>
				<ul>
					<li><a href="#">男神近照</a></li>
					<li><a href="#">进球经典</a></li>
				</ul>
			</li>
			<li>
				<a href="#">日志</a>
				<ul>
					<li><a href="#">男神简介</a></li>
					<li><a href="#">男神近况</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
