<!DOCTYOE html>
<meta charset="utf-8"/>
<!DOCTYPE html>
<html>
<head>
	<title>lianxi4</title>
	<style type="text/css">
	.one{
		width: 1200px;
		height: 320px;
		border-color: gray;
		border-style: solid;
		float: left;
	}
	.oney{
		width: 507px;
		height: 300px;
		padding: 10px 10px;
		float: left;
	}
	.onee{
		width: 633px;
		height: 300px;
		padding: 10px 10px;
		float: left;
	}
	.oneey{
		width: 633px;
		height: 80px;
		float: left;
	}
	.oneee{
		width: 633px;
		height: 220px;
		float: left;
	}
	.y{
		color: black;
		font-weight:bold;
	}
	.e{
		color: pink;
		font-weight: bold;
	}
	.s{
		text-indent: 2em;
	}
	</style>
</head>
<body>
	<div class="one">
		<div class="oney">
			<img src="songzhongji.jpg"/>
		</div>
		<div class="onee">
			<div class="oneey">
				<p class="y">姓名:<font color="blue">&nbsp&nbsp&nbsp&nbsp宋仲基</font></p>
				<p class="e">生日：1985年9月19日</p>
			</div>
			<div class="oneee">
				<br/>
				<br/>
				<p class="s">
					宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年，参演古装电影《霜花店》，进入演艺圈。2009年，在音乐节目Music Bank中担任主持，后在艺能节目《Running man》中担任固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。2011年，因在电视剧《树大根深》中饰演青年世宗而获得SBS演技大赏PD奖 。宋仲基于2013年8月27日入伍，于2015年5月26日退伍。2016年2月主演KBS水木剧《太阳的后裔》，凭借该剧获得第52届百想艺术大赏电视部门最佳男演员提名。
				</p>
			</div>
		</div>
	</div>
</html>