<!DOCTYPE html>
<meta charset="utf-8"/>
<!DOCTYPE html>
<html>
<head>
	<title>lianxi</title>
	<style type="text/css">
		.big{
			width: 800px;
			height: 800px;
			border:solid;
		}
		.one{
			width: 800px;
			height: 100px;
			border: solid;
			float: left;
		}
		.two{
			width: 800px;
			height: 500px;

			float: left;
		}
		.twoy{
			width: 200px;
			height:500px;
			float: left;
			border:solid;
		}
		.twoe{
			width: 400px;
			height: 500px;
			float: left;
			border:solid;
		}
		.twos{
			width: 182px;
			height: 500px;
			float: left;
			border:solid;
		}
		.three{
			width: 800px;
			height: 200px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="big">
	<div class="one"></div>
	<div class="two">
		<div class="twoy"></div>
		<div class="twoe"></div>
		<div class="twos"></div>
	</div>
	<div class="three"></div>
	</div>
</body>
</html>