<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	<title>neirongye</title>
	<style type="text/css">
		body{
			background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497889511749&di=d51ceb2f038b86395d1db67cfa452512&imgtype=0&src=http%3A%2F%2Fupload.ahwang.cn%2F2016%2F1215%2F1481765209272.jpg);
			background-repeat: all;
		}
		a{
			color:#FAEBD7;
			font-size: 18px;
			text-decoration: none;
		}
		.one{
			width: 400px;
			height: 20px;
			position: absolute;
			top: 100px;
			left: 300px;
		}
		.two{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 900px;
			top: 80px;
		}
		.three{
			font-family:'楷体';
			font-size:30px;
			color:#FFE4C4;
			font-weight: bolder;
		}
		.four{
			width: 130px;
			height: 100px;
			position: absolute;
			left: 1000px;
			height: 100px;
		}
		.five{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 1100px;
			top: 120px;
		}
		.six{
			width: 300px;
			height: 610px;
			position: absolute;
			left: 200px;
			top: 200px;
			text-align: center;
			text-indent: 2em;
			font-family: '楷体';
			font-size: 20px;
			color:#F0F8FF;
		}
		.senve{
			width: 300px;
			height: 610px;
			position: absolute;
			left: 850px;
			top: 200px;
			text-align: center;
			text-indent: 2em;
			font-family: '楷体';
			font-size: 20px;
			color:#F0F8FF;
		}
		.eight{
			width: 1089px;
			height: 50px;
			text-align: center;
			position: absolute;
			top: 850px;
		}
	</style>
</head>
<body>
	<div class="one">
		<a href="shouye.html">首页</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="liebiaoye.html">男神简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="neirongye.html"><font font color="#ADD8E6">男神近况</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</div>
	<div class="two">
		<p class="three">陪伴是</p>
	</div>
	<div class="four">
		<p class="three">最长情的</p>
	</div>
	<div class="five">
		<p class="three">告白</p>
	</div>
	<div class="six">
		<pont style="color:#40E0D0;font-size:30px;">忆童年时竹马青梅</pont>
		“是的，我已经有女友了，但是她在阿根廷。”随后阿根廷《人物》杂志透露梅西和安东内拉是从2008年正式相恋，并在其封面上首次曝光了梅西和女友安东内拉的照片，两人的恋情也从此公开。梅西曾主动透露，“我从五岁的时候就认识安东内拉了，他是我一个朋友的妹妹，我们一同长大，彼此熟悉，我们的家人也都知道我们的事情。”而且这段恋情从一开始就得到了梅西家人们的支持，梅西的妈妈甚至将安东内拉视为自己的准儿媳。梅西也表示，“她非常温柔，非常体贴我的家人和父母。” 2011年初突然有媒体曝料称梅西和安东内拉已经分手，但这立即遭到了梅西的否认。一直以来，梅西都非常感谢安东内拉的陪伴，是她让梅西一心专注足球，是她让梅西远离花边绯闻。这是一段青梅竹马的爱情神话，即使梅西很早前就远离阿根廷来到西班牙，即使梅西成为世界第一球星，他依然选择了幼时陪在贫穷的他身边的那个女孩……
	</div>
	<div class="senve">
		<p style="color:#8FBC8F;font-size: 30px;">两小无猜日夜相随</p>
		<p>
			梅西与女友安东内拉的婚期已经确定了，根据《Hola》杂志的说法，两人结婚仪式的时间定在了今年的6月30日。梅西和女友安东内拉为青梅竹马，两人已经相恋超过10年，并且育有两个孩子，大儿子名叫蒂亚戈，今年4岁，次子马戴奥只有1岁。如今，两人终于决定迈入婚姻殿堂，婚礼将会在梅西的家乡罗萨里奥进行。其实梅西结婚并不算新鲜的新闻，早在去年12月，西班牙埃菲社就对外曝光了这一消息。不过，根据早先的报道，梅西的结婚日期为6月24日，也就是梅西30岁生日当天。截至目前，梅西方面还没有就结婚一事对外公布消息。
		</p>
	</div>
	<div class="eight">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">反馈建议</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">社交组件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">应用侵权投诉</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ登录</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ互联</a><br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2005 - 2017 Tencent.All Rights Reserved.</font>
		<br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分享男神的每一瞬间，你我更亲近</font>
	</div>
</body>
</html>