<!DOCTYPE html>
<meta charset="utf-8"/>
<!DOCTYPE html>
<html>
<head>
	<title>neirong</title>
	<style type="text/css">
		.top{
			background-image: url(images/bg.gif);
			width: 100%;
			height: 100px;
			background-repeat: repeat-x;
		}
		.top1{
			width: 10%;
			height: 100px;
			float: left;
		}
		.top2{
			width: 30%;
			height: 100px;
			float: left;
		}
		.top3{
			width: 20%;
			height: 100px;
			float: left;
		}
		.top4{
			width: 20%;
			height: 100px;
			float: left;
		}
		.second{
			background-image: url(images/nav.jpg);
			width: 100%;
			height: 42px;
			background-repeat: repeat-x;
		}
		.one{
			width:0.2%;
			height: 28px;
			float: left;
			padding: 6px 0.05%;
		}
		.two{
			width: 7%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		a{
			text-decoration: none;
		}
		.three{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.five{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.six{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.seven{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.eight{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.nine{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.ten{
			width: 14%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.eleven{
			width: 8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.twelve{
			width: 16.8%;
			height: 30px;
			float: left;
			padding: 6px 0.1%;
		}
		.button{
			background-color: #000;
			color: #fff;
		}
		a:link{
			color: #522a06;
		}
		.third{
			width: 1122px;
			height: 25px;
			background-color: white;
			float: left;
		}
		.thirdy{
			width: 200px;
			height: 25px;
			float: left;
		}
		.thirde{
			width: 200px;
			height: 25px;
			font-size: 12px;
			color: #522a06;
			float: left;
		}
		.thirds{
			width: 722px;
			height: 25px;
			float: left;
		}
		.fourth{
			width: 1122px;
			height: 600px;
			float: left;
		}
		.fy{
			width: 100px;
			height: 600px;
			float: left;
		}
		.fe{
			width: 712px;
			height: 600px;
			float: left;
		}
		.fey{
			width: 712px;
			height: 60px;
			float: left;
		}
		.he{
			color:#522a06;
			font-size: 20px;
			font-weight: bold;
		}
		.hee{
			color: gray;
			font-size: 12px;
		}
		.fee{
			width: 712px;
			height: 500px;
			float: left;
		}
		.liu{
			color: #522a06;
			font-size: 12px;
			text-align: left;
			text-indent: 2em;
		}
		.fes{
			width: 712px;
			height: 40px;
			float: left;
		}
		.fs{
			width: 300px;
			height: 600px;
			float: left;
		}
		.fsy{
			width: 300px;
			height: 220px;
			float: left;
			background-image: url(images/board_bg.png);
			background-repeat: no-repeat;
		}
		.fsyy{
			width: 300px;
			height: 50px;
			float: left;
			background-image: url(images/news.png);
			background-repeat: no-repeat;
		}
		.fse{
			width: 300px;
			height: 300px;
			float: left;
		}
		.wen{
			line-height: 30px;
			position: relative;right:20px;
		}
		.zhongsi{
			width: 300px;
			height: 500px;
			float:left;
		}
		.zhongsiyi{
			width: 300px;
			height: 36px;
			float: left;
			background-position: center;
			background-image: url(images/show.png);
			background-repeat: no-repeat;
		}
		.zhongsier{
			width: 300px;
			height: 414px;
			float: left;
			background-image: url(images/show_bg.png);
			background-repeat: no-repeat;
			padding: 50px 25px;
		}
		.mingjia{
			width: 575px;
			height: 200px;
			background-image: url(images/mingjia.jpg);
			background-repeat: no-repeat;
			float: left;
		}
		.ouyang{
			width: 180px;
			height: 150px;
			color: #522a06;
			font-size: 12px;
		}
		.fss{
			width: 300px;
			height: 80px;
			float: left;
		}
		.fsi{
			width: 10px;
			height: 600px;
			float: left;
		}
		.di{
			width: 1375px;
			height: 200px;
			float: left;
		}
		a{
			color: #522a06;
			font-size: 12px;
			text-align: center;
		}
		.zi{
			color: #522a06;
			font-size: 12px;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/content.css"/>
</head>
<body>
	<div class="top">
		<div class="top1"></div>
		<div class="top2">
			<img src="images/logo.png">
		</div>
		<div class="top3"></div>
		<div class="top4"></div>
	</div>
	<div class="second">
		<div class="one"></div>
		<div class="two">
			<a href="#"><font color="white">首页&nbsp|</font></a>
		</div>
		<div class="three">
			<a href="#"><font color="white">中心概况&nbsp|</font></a>
		</div>
		<div class="five">
		<a href="#"><font color="white">培训动态&nbsp|</font></a>
		</div>
		<div class="six">		
		<a href="#"><font color="white">学术争鸣&nbsp|</font></a>
		</div>
		<div class="seven">
		<a href="#"><font color="white">书坛新闻&nbsp|</font></a>
		</div>
		<div class="eight">
		<a href="#"><font color="white">名家餐厅&nbsp|</font></a>
		</div>
		<div class="nine">
		<a href="#"><font color="white">燕赵风采&nbsp|</font></a>
		</div>
		<div class="ten">
		<a href="#"><font color="white">经典解读与示范</font></a>
		</div>
		<div class="eleven">
		<a href="#"><font color="white">谏言互动&nbsp</font></a>
		</div>
		<div class="twelve">
			<form>
				<input type="text" name="sousuo">
				<input type="button" value="搜索" class="button">
			</form>
		</div>
	</div>
	<div class="third">
		<div class="thirdy"></div>
		<div class="thirde">
		当前位置：首页&nbsp>&nbsp书坛新闻
		</div>
		<div class="thirds"></div>
	</div>
	<div class="fourth">
		<div class="fy"></div>
		<div class="fe">
			<div class="fey">
				<p class="he">河北省书协召开2016年工作会议</p>
				<img src="images/line.jpg"><br/>
				<p class="hee">河北文艺网&nbsp&nbsp&nbsp2016-03-15</p>
			</div>
			<div class="fee">
				<p class="liu">
					3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省宣传部文艺处长王振儒、河北省书协主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。
				</p>
				<img src="images/ren.jpg"><br/>
				<p class="liu">
					会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
				</p>
				<p class="liu">
					会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。
				</p>
				<img src="images/line.jpg">
			</div>
			<div class="fes">
				<a href="#">上一篇：弘扬优秀传统文化是媒体的责任</a>
				<a href="#">下一篇：河北省文联2016年部门预算数据分析</a>
			</div>
		</div>
		<div class="fs">
			<div class="fsy">
				<div class="fsyy"></div>
				<div class="fsye">
					<ul class="wen">
						<a href="#"><li>河北省群众书法大展&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
						<a href="#"><li>河北省文联2016预算状况&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
						<a href="#"><li>河北省书协在第十一届书法展上创造佳绩</li></a>
						<a href="#"><li>省书协召开机关作风整顿动员大会&nbsp&nbsp&nbsp</li></a>
						<a href="#"><li>河北省书协启动书法进万家送万福活动&nbsp</li></a>
					</ul>
				</div>
			</div>
			<div class="fse">
				<div class="zhongsi">
					<div class="zhongsiyi">
						<div class="zhongsier">
							<div class="mingjia">
						</div>
						<div class="ouyang">
							<font color="red">欧阳中石</font>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
						</div>
					</div>
				</div>
			</div>
			<div class="fss"></div>
		</div>
		<div class="fsi"></div>
	</div>
	<div class="di">
		<p>
			<a href="#">电子信箱|</a>
			<a href="#">设为首页|</a>
			<a href="#">在线调查|</a>
			<a href="#">加入收藏|</a>
			<a href="#">网站地图|</a>
			<a href="#">关于我们|</a>
		</p>
		<img src="images/line.jpg">
		<p class="zi">
			Copyright © 2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号
		</p>
	</div>
</body>
</html>