<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	<title>liebiaoye</title>
	<style type="text/css">
		body{
			background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1424001786,2342974707&fm=26&gp=0.jpg);
			background-repeat: all;
		}
		a{
			color:#ADD8E6;
			font-size: 18px;
			text-decoration: none;
		}
		.one{
			width: 400px;
			height: 20px;
			position: absolute;
			top: 100px;
			left: 390px;
		}
		.two{
			width: 300px;
			height: 20px;
			position: absolute;
			left: 1000px;
			top: 100px;
		}
		.three{
			color:#008B8B;
		}
		.four{
			width: 300px;
			height: 710px;
			position: absolute;
			left: 150px;
			top: 150px;
		}
		.five{
			width: 600px;
			height: 710px;
			position: absolute;
			left: 500px;
			top: 150px;
			text-align: right;
		}
		ul{
			list-style: none;
		}
		.six{
			width: 1089px;
			height: 50px;
			text-align: center;
			position: absolute;
			top: 900px;
		}
	</style>
</head>
<body>
	<div class="one">
		<a href="shouye.html">首页</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#"><font color="#3CB371">男神简介</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="neirongye.html">男神近况</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</div>
	<div class="two">
		<form>
			<input type="text" name="搜索" style="background-color:#E6E6FA">
			<input type="button" name="搜索" value="搜索" class="three">
		</form>
	</div>
	<div class="four">
		<h3 style="font-size:20px;">里奥·梅西</h3>
		<p style="color:#556B2F">
			里奥·梅西（Lionel Messi），1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员.2000年,梅西加入巴塞罗那俱乐部。2005年，阿根廷青年队夺取世青赛冠军，梅西赢得了金球奖和金靴奖双项大奖。2007年4月18日，梅西在国王杯半决赛对赫塔菲时复制了马拉多纳在世界杯上的连过五人进球。2008年北京奥运会上，梅西随阿根廷国奥队夺取了金牌。2009年底，他当选了欧洲足球先生和世界足球先生。梅西2008-2009赛季率领球队连夺西甲、国王杯和欧冠三个冠军。2011年，梅西获得首届国际足联金球奖，还获得了欧足联欧洲最佳球员。2013年，他以46粒联赛进球的成绩第三次获得欧洲金靴奖奖杯。2014年，梅西随阿根廷队参加2014巴西世界杯。2014年巴西世界杯上，获得世界杯亚军。2014年12月20日，梅西被IFFHS评为2013年世界职业联赛的最佳射手奖。2015年8月，当选欧洲超级杯最佳球员。2015年8月27日，欧洲冠军联赛小组赛抽签暨欧洲最佳球员颁奖典礼在蒙特卡洛的格里马尔迪会议中心举行，梅西获得欧洲最佳球员。2016年1月12日，梅西荣膺2015年度FIFA金球奖，五度得奖创纪录。2016年6月，在连续三次决赛（2014年世界杯、2015年美洲杯、2016年美洲杯）失利后，梅西正式宣布将退出阿根廷国家队。8月13日，阿根廷国家队官方宣布，此前退出国家队的头号球星梅西正式回归。
		</p>
	</div>
	<div class="five">
		<br/>
		<br/>
		<br/>
		<ul>
			<a href="#" style="color:#D3D3D3"><li>运动生涯</li></a>
			<br/>
			<br/>
		    <br/>
			<a href="neirongye.html" style="color:#FFFFE0"><li>场外生活</li></a>
		    <br/>
		    <br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>职业数据</li></a>
			<br/>
			<br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>获奖记录</li></a>
			<br/>
			<br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>个人记录</li></a>
			<br/>
			<br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>社会评价</li></a>
			<br/>
		    <br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>人物简介</li></a>
			<br/>
		    <br/>
			<a href="#" style="color:#D3D3D3"><li>人物雕像</li></a>
		</ul>
	</div>
	<div class="six">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">反馈建议</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">社交组件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">应用侵权投诉</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ登录</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ互联</a><br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2005 - 2017 Tencent.All Rights Reserved.</font>
		<br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分享男神的每一瞬间，你我更亲近</font>
	</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</body>
</html>