<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	<title>shouye</title>
	<style type="text/css">
		body{
			background-image: url(img/beijing.jpg);
			background-repeat: all;
		}
		.one{
			background-image: url(img/4.JPG);
			height:244px;
			width: 400px;
			background-repeat: no-repeat;
			float: left;
		}
		.feng1{
			width: 400px;
			height: 244px;
			background-repeat: no-repeat;
			float: left;
			position: absolute;
			left: 1110px;
		}
		.two{
			background-image: url(img/logo.jpg);
			height: 300px;
			width: 289px;
			background-repeat: no-repeat;
			float: left;
			position: absolute;
			top:451px;
		}
		.three{
			width: 500px；
			height:90px;
			text-align: center;
			position: absolute;
			left: 500px;
			top: 200px;
		}
		.four{
			font-family: '楷体';
			font-size: 50px;
			font-weight: bolder;
			color: white;
		}
		.five{
			width: 500px;
			height: 300px;
			text-align: center;
			position: absolute;
			left: 300px;
			top:450px;
			
		}
		.six{
			color: #C0D9D9;
			font-size:15px;
		}
		.seven{
			width: 500px;
			height: 300px;
			background-image: url(img/7.jpg);
			background-repeat: no-repeat;
			position: absolute;
			left:840px;
			top:451px;
		}
		.eight{
			width: 1089px;
			height: 50px;
			text-align: center;
			position: absolute;
			top: 780px;
		}
		a{
			color: #ADEAEA;
			font-size: 18px;
			text-decoration: none;
		}
		.nine{
			width: 400px;
			height: 20px;
			position: absolute;
			top: 100px;
			left: 500px;
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="feng1">
		<img src="img/cancer.jpg">
	</div>
	<div class="two"></div>
	<div class="three">
		<p class="four">男神梅西<br/><br/>多幸运和你在一个时代</p>
	</div>
	<div class="five">
		<form>
			<br/>
			<br/>
			<br/>
			<br/>
			<font color="#C0D9D9" size="5px">用户名：</font><input type="text" name="username">
			<br/>
			<br/>
			<br/>
			<font color="#C0D9D9" size="5px">密码&nbsp：</font><input type="password" name="password">
			<br/>
			<br/>
			<br/>
			<input type="submit" value="登录">
			<input type="submit" value="注册">
			<br/>
			<p class="six">登录进入 男神贴吧</p>
		</form>
	</div>
	<div class="seven"></div>
	<object>
		<audio autoplay="autoplay" loop="loop" src="audio/music.mp3"></audio>
	</object>
	<div class="eight">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">反馈建议</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">社交组件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">应用侵权投诉</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ登录</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">QQ互联</a><br/>
		<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2005 - 2017 Tencent.All Rights Reserved.</font>
		<br/>
		<font color="#236B8E">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分享男神的每一瞬间，你我更亲近</font>
	</div>
	<div class="nine">
		<a href="#"><font color="#3CB371">首页</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="liebiaoye.html">男神简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="neirongye.html">男神近况</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</div>
</body>
</html>